/*.card{
   margin: 1rem 0rem 1rem 0rem; // para los bordes
   border-radius: 10px;
   box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.16);
  }*/

@import 'variables';

.main-content {
  display: grid;
  grid-template-columns: 15% auto;

  @media screen and (max-width: 1279px) {
    display: grid;
    grid-template-columns: 100%;
  }

  // app-sidebar {
  //   margin-bottom: 60px;
  // }

  .catalog-title {
    margin: 20px auto;
    text-align: center;
    width: 80%;

    h1 {
      font-weight: 500;
      margin: 5px;
      font-size: 24px;

      @media only screen and (min-width: 1280px) {
        font-size: 30px;
      }
    }

    h6 {
      font-weight: 300;
      font-size: 16px;

      @media only screen and (min-width: 1280px) {
        padding: 5px;
      }
    }
  }

  .catalog-list {
    width: 95%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 100%;

    @media only screen and (min-width: 640px) {
      display: grid;
      grid-template-columns: 33.3% 33.3% 33.3%;
    }

    .devices {
      width: 95%;
      border-radius: 10px;
      position: relative;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.26);
      background: #ffffff;
      margin: auto auto 30px auto;

      @media only screen and (min-width: 1280px) {
        border-radius: 10px;
        width: 90%;
        margin: 20px auto;
        max-width: 347px;
        background: #ffffff;
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.16);
        border: none;

        &:hover {
          cursor: pointer;
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
        }
      }

      .device-title {
        display: flex;
        padding: 10px 10px 0 10px;
        height: 60px;
        border-radius: 10px 10px 0 0;

        .info {
          font-size: 18px;
          width: 90%;

          span {
            float: left;
          }

          .brand {
            width: 100%;
          }

          .item-name {
            height: 40px;
            width: 100%;
            font-weight: 400;
          }
        }
      }

      .device-image {
        display: flex;
        padding: 10px 0 10px 0;
        height: 200px;

        .image {
          width: 60%;
          display: flex;
          justify-content: center;

          img {
            height: 185px;
            margin: auto;
            display: block;
          }
        }

        .price {
          align-items: center;
          border-radius: 10px;
          justify-content: center;
          margin: auto;
          width: 30%;

          .modality {
            align-items: center;
            background: #ee122c;
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 20px;
            border-radius: 10px 10px 0 0;

            span {
              font-size: 10px;
              color: #ffffff;
              margin: auto;
            }
          }

          .value {
            align-items: center;
            background: #f4f4f4;
            display: flex;
            width: 100%;
            height: 68px;
            border-radius: 0 0 10px 10px;
            flex-flow: column;
            justify-content: center;

            span {
              font-size: 16px;
              font-weight: 400;
            }

            .payment-value {
              color: #222222;
              font-size: 24px;
              font-weight: 500;
              width: 100%;
              text-align: center;
            }

            .payment-type {
              font-size: 10px;
              font-weight: 300;
              width: 100%;
              text-align: center;
            }
          }
        }
      }

      .device-plan {
        border-top: 1px dotted #ccc;
        border-radius: 0 0 8px 8px;
        display: flex;
        font-size: 12px;
        width: 100%;
        height: 40px;
        align-items: center;
        background: #f4f4f4;

        span {
          width: 25%;
          margin: auto;
          font-weight: 300;
          font-size: 10px;
          color: #666666;
          text-align: center;

          strong {
            font-weight: 500;
            font-size: 13px;
            color: #666666;
            display: block;
            width: 100%;
          }
        }

        i {
          margin: 0 5px 0 10px;
          font-size: 11px;
        }
      }
    }
  }
}

.terminos {
  display: block;
  margin: 0px;

  .terms {
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    margin-left: 20px;

    i {
      color: #ee122c;
      font-size: 14px;
      margin-bottom: 10px;
    }
  }

  .terms-detail {
    margin-left: 20px;

    a {
      font-size: 12px;
    }

    p {
      color: #999999;
      font-size: 12px;
      padding: 0 0 10px 0;
      margin: 0;
    }
  }

  .table-condiciones {
    width: 372px;
    height: 228px;
    border-collapse: collapse;
    th,
    td {
      border: 1px solid #cccccc;
    }
    td {
      text-align: center;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
  }

  .tabla-velocidad {
    width: 497.118px;

    tr {
      td:nth-child(1) {
        width: 166px;
      }
      td:nth-child(2) {
        text-align: center;
        width: 65px;
      }
      td:nth-child(3) {
        text-align: center;
        width: 113px;
      }
      td:nth-child(4) {
        text-align: center;
        width: 133.118px;
      }
    }
    td {
      border: 1px solid #cccccc;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
  }
}
