@import 'variables';

.main-content {
  display: grid;
  grid-template-columns: 100%;

  /* ---------- Main Catalog ---------- */

  @media only screen and (max-width: 640px) {
    .ocultar {
      display: none !important;
    }
  }

  .marcas-list {
    width: 84%;
    margin: 20px auto 40px;
    display: flex;
    height: 100px;
    border-radius: 10px;

    // @media only screen and (min-width: 1280px) {
    //   margin: 20px auto 40px;
    //   display: flex;
    //   height: 100px;
    // }

    .item {
      width: 12%;
      margin: auto;

      img {
        width: 100%;
        border-radius: 20px;
        box-shadow: 2px 2px 10px #ccc;
        padding: 0px 10px;
        background: #ffffff;
      }
    }

    // .marcas {
    //   width: 90%;
    //   position: relative;

    //   @media only screen and (min-width: 1280px) {
    //     margin: auto;
    //     max-width: 347px;

    //     &:hover {
    //       cursor: pointer;
    //     }
    //   }

    //   img {
    //     width: 85%;
    //     margin: 0 auto;
    //     padding: 0 10px;
    //     justify-content: center;
    //     display: block;
    //     border-radius: 20px;
    //     box-shadow: 2px 2px 10px #ccc;
    //     background: #ffffff;
    //   }
    // }
  }

  .titulo {
    width: 100%;
    text-align: center;
    h1 {
      margin-top: 40px;
      font-size: 28px;
      font-weight: 500;
    }
    a {
      color: #0fbddf;
      text-decoration: none;
      font-size: 13px;
      font-weight: 400;
    }
  }

  .mas-buscado-list {
    width: 100%;
    margin: 20px auto 40px;
    display: grid;
    grid-gap: 20px 20px;
    grid-template-columns: 40% 40%;
    justify-content: center;
    height: 520px;

    .item {
      width: 100%;
      height: 100%;
      background-size: 99%;
      background-position: bottom;
      background-repeat: no-repeat;
      box-shadow: 2px 2px 10px #ccc;
      border-radius: 6px;
      border-top: 2px solid #ee122c;

      h4 {
        width: 75%;
        margin: auto;
        text-align: center;
        font-weight: 400;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  @media only screen and (min-width: 640px) {
    .mas-buscado-list {
      width: 90%;
      margin: auto;
      display: flex;
      height: 290px;
      margin-top: 40px;

      .item {
        width: 20%;
        height: 89%;
        margin: auto;
        background-position: bottom;
        background-size: 100%;
        background-repeat: no-repeat;
        border: 1px solid #ccc;
        border-radius: 10px;
        border-top: 2px solid #ee122c;
        background-color: #ffffff;

        h4 {
          text-align: center;
          width: 50%;
          margin: auto;
          font-size: 18px;
          font-weight: 400;
          height: 70px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      .item:hover {
        cursor: pointer;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
      }
    }
  }

  .catalog-list {
    width: 80%;
    margin: 10px auto;
    display: none;

    @media only screen and (min-width: 640px) {
      display: grid;
      grid-template-columns: 33.3% 33.3% 33.3%;
    }

    .devices {
      width: 95%;
      border-radius: 10px;
      position: relative;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.26);
      background: #ffffff;
      margin: auto auto 30px auto;

      @media only screen and (min-width: 1280px) {
        border-radius: 10px;
        width: 90%;
        margin: 20px auto;
        max-width: 347px;
        background: #ffffff;
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.16);
        border: none;

        &:hover {
          cursor: pointer;
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
        }
      }

      .device-title {
        display: flex;
        padding: 10px 10px 0 10px;
        height: 60px;
        border-radius: 10px 10px 0 0;

        .info {
          font-size: 18px;
          width: 90%;

          span {
            float: left;
          }

          .brand {
            width: 100%;
          }

          .item-name {
            height: 40px;
            width: 100%;
            font-weight: 400;
          }
        }
      }

      .device-image {
        display: flex;
        padding: 10px 0 10px 0;
        height: 200px;

        .image {
          width: 60%;
          display: flex;
          justify-content: center;

          img {
            height: 185px;
            margin: auto;
            display: block;
          }
        }

        .price {
          align-items: center;
          border-radius: 10px;
          justify-content: center;
          margin: auto;
          width: 30%;

          .modality {
            align-items: center;
            background: #ee122c;
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 20px;
            border-radius: 10px 10px 0 0;

            span {
              font-size: 10px;
              color: #ffffff;
              margin: auto;
            }
          }

          .value {
            align-items: center;
            background: #f4f4f4;
            display: flex;
            width: 100%;
            height: 68px;
            border-radius: 0 0 10px 10px;
            flex-flow: column;
            justify-content: center;

            span {
              font-size: 16px;
              font-weight: 400;
            }

            .payment-value {
              color: #222222;
              font-size: 24px;
              font-weight: 500;
              width: 100%;
              text-align: center;
            }

            .payment-type {
              font-size: 10px;
              font-weight: 300;
              width: 100%;
              text-align: center;
            }
          }
        }
      }

      .device-plan {
        border-top: 1px dotted #ccc;
        border-radius: 0 0 8px 8px;
        display: flex;
        font-size: 12px;
        width: 100%;
        height: 40px;
        align-items: center;
        background: #f4f4f4;

        span {
          width: 25%;
          margin: auto;
          font-weight: 300;
          font-size: 10px;
          color: #666666;
          text-align: center;

          strong {
            font-weight: 500;
            font-size: 13px;
            color: #666666;
            display: block;
            width: 100%;
          }
        }

        i {
          margin: 0 5px 0 10px;
          font-size: 11px;
        }
      }
    }
  }

  .huawei-list {
    width: 90%;
    margin: 10px auto;

    .devices {
      width: 88%;
      border-radius: 10px;
      position: relative;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.26);
      background: #ffffff;
      margin: 20px auto 30px auto;
      max-width: 347px;

      @media only screen and (min-width: 1280px) {
        border-radius: 10px;
        width: 88%;
        max-width: 347px;
        margin: 20px auto;
        background: #ffffff;
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.16);
        border: none;

        &:hover {
          cursor: pointer;
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
        }
      }

      .device-title {
        display: flex;
        padding: 10px 10px 0 10px;
        height: 60px;
        border-radius: 10px 10px 0 0;

        .info {
          font-size: 18px;
          width: 90%;

          span {
            float: left;
          }

          .brand {
            width: 100%;
          }

          .item-name {
            height: 40px;
            width: 100%;
            font-weight: 400;
          }
        }
      }

      .device-image {
        display: flex;
        padding: 30px 0 30px 0;
        height: 230px;

        .image {
          width: 55%;
          display: flex;
          margin: auto;

          img {
            height: auto;
            margin: auto;
            display: block;
          }
        }

        .price {
          align-items: center;
          border-radius: 10px;
          justify-content: center;
          margin: auto;
          width: 30%;

          .modality {
            align-items: center;
            background: #ee122c;
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 20px;
            border-radius: 10px 10px 0 0;

            span {
              font-size: 10px;
              color: #ffffff;
              margin: auto;
            }
          }

          .value {
            align-items: center;
            background: #f4f4f4;
            display: flex;
            width: 100%;
            height: 68px;
            border-radius: 0 0 10px 10px;
            flex-flow: column;
            justify-content: center;

            span {
              font-size: 16px;
              font-weight: 400;
            }

            .payment-value {
              color: #222222;
              font-size: 24px;
              font-weight: 500;
              width: 100%;
              text-align: center;
            }

            .payment-type {
              font-size: 10px;
              font-weight: 300;
              width: 100%;
              text-align: center;
            }
          }
        }
      }

      .device-plan {
        border-top: 1px dotted #ccc;
        border-radius: 0 0 8px 8px;
        display: flex;
        font-size: 12px;
        width: 100%;
        height: 40px;
        align-items: center;
        background: #f4f4f4;

        span {
          width: 25%;
          margin: auto;
          font-weight: 300;
          font-size: 10px;
          color: #666666;
          text-align: center;

          strong {
            font-weight: 500;
            font-size: 13px;
            color: #666666;
            display: block;
            width: 100%;
          }
        }

        i {
          margin: 0 5px 0 10px;
          font-size: 11px;
        }
      }
    }
  }

  .opciones-home {
    width: 100%;
    .opciones-titulo {
      width: 100%;
      text-align: center;
      margin-top: 40px;
      font-size: 28px;
      font-weight: 500;
    }
  }

  .opciones {
    width: 85%;
    // height: 664px;
    display: grid;
    grid-template-columns: 46% 46%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 27px auto;

    .opcion {
      padding: 10px;
      border-radius: 10px;
      color: #fff;
      justify-content: center;
      font-family: sans-serif;
      text-align: center;
      border: 1px solid #ccc;
      border-bottom: 3px solid #ee122c;
      background: #ffffff;

      .titulo {
        margin: 12px 0px;
        font-size: 22px;
        font-weight: 400;
        color: #ee122c;
      }

      .icon {
        margin-top: 20px;
        font-size: 22px;
        font-weight: 400;
      }

      .barrita {
        border-bottom: 1px solid #ccc;
        width: 100%;
        display: inline-block;
      }

      .des {
        font-size: 14px;
        font-weight: 300;
      }
    }
  }

  .opciones-contacto {
    width: 85%;
    height: 100px;
    background-color: #fff;
    display: grid;
    grid-template-columns: 46% 46%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 27px auto;

    .opcion {
      padding: 10px;
      font-size: 22px;
      border-radius: 10px;
      color: #fff;
      justify-content: center;
      font-family: sans-serif;
      text-align: center;
      p {
        margin: 0 0 6px;
      }
      .bold {
        font-weight: 400 !important;
        color: black !important;
        font-size: 22px;
      }
    }
  }

  @media only screen and (min-width: 640px) {
    .mobile {
      display: none !important;
    }
  }

  /* ---------- End Catalog ---------- */

  .terminos {
    width: 100%;
    margin: 20px auto 0px;
    float: left;

    .terms {
      font-size: 16px;
      font-weight: 400;
      cursor: pointer;
      margin-left: 20px;

      i {
        color: #ee122c;
        font-size: 14px;
        margin-bottom: 10px;
      }
    }

    .terms-detail {
      margin-left: 20px;

      a {
        font-size: 12px;
      }

      p {
        color: #999999;
        font-size: 12px;
        padding: 0 0 10px 0;
        margin: 0;
      }
    }

    .table-condiciones {
      width: 372px;
      height: 228px;
      border-collapse: collapse;
      th,
      td {
        border: 1px solid #cccccc;
      }
      td {
        text-align: center;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    }

    .tabla-velocidad {
      width: 497.118px;

      tr {
        td:nth-child(1) {
          width: 166px;
        }
        td:nth-child(2) {
          text-align: center;
          width: 65px;
        }
        td:nth-child(3) {
          text-align: center;
          width: 113px;
        }
        td:nth-child(4) {
          text-align: center;
          width: 133.118px;
        }
      }
      td {
        border: 1px solid #cccccc;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    }
  }
}
